{
  "name": "BAD-C",
  "version": "1.0.0",
  "description": "Behavioral Analysis Data Collection, BAD-C is a program made for the Great Lakes Autism Research facility's to help collect information on children behaviors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winters-brown/Express-Template.git"
  },
  "author": "Joshua Winters-Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winters-brown/Express-Template/issues"
  },
  "homepage": "https://github.com/winters-brown/Express-Template#readme"
}